{
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": "src",
    "paths": {
      "@/*": ["./"],
      "@collections": ["components/collections/index.tsx"],
      "@parts": ["components/parts/index.tsx"],
      "@ui": ["components/ui/index.tsx"],
      "@interfaces/*": ["./interfaces/*"],
      "@context": ["context"],
      "@utils": ["utils/index.tsx"],
      "@constants": ["constants/index.tsx"],
      "@colors": ["styles/colors"],
      "@styles/*": ["./styles/*"],
      "@theme": ["theme/index.tsx"]
    }
  },
  "include": ["."],
  "references": [{ "path": "./tsconfig.node.json" }]
}
